spring.application.name=StoreEverything

# Konfiguracja bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/storeEverything_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfiguracja JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

server.error.whitelabel.enabled=false

